ONITAMA/OnitamaFx/MainWindow.xaml

<Window x:Class="OnitamaFx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnitamaFx"
        mc:Ignorable="d"
        Title="Onitama" Height="720" Width="1280">
    <Grid>
        <Grid Name="MainGrid" HorizontalAlignment="Left" Height="670" Margin="10,10,0,0" VerticalAlignment="Top" Width="1254">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Name="game_grid" Grid.Column="1" HorizontalAlignment="Center" Height="350" Grid.Row="1" Margin="0,10" VerticalAlignment="Center" Width="350"/>
            <Image Name="Move5" HorizontalAlignment="Left" Height="125" Margin="-36,103.6,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.197"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="1035">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Name="Move1" Grid.Column="1"  HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="220" Click="Move_Click">
                    <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Button Name="Move2" Grid.Column="2"  HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="220" Click="Move_Click">
                    <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Label x:Name="label" Content="Player 2" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="89" Width="180" FontSize="24"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="1035" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Name="Move3" Grid.Column="1"  HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="220" Click="Move_Click">
                    <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Button Name="Move4" Grid.Column="2"  HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="220" Click="Move_Click">
                    <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Label x:Name="label_Copy" Content="Player 1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="89" Width="180" FontSize="24"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
